*Heading
** Job name: TestSquare Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,          -1.,           0.
      2,          -1.,          -1.
      3,           0.,          -1.
      4,           0.,           0.
*Element, type=B21
1, 1, 2
2, 2, 3
3, 4, 3
4, 1, 4
*Nset, nset=Set-1
 1, 4
*Elset, elset=Set-1
 4,
*Nset, nset=Set-2
 1, 4
*Elset, elset=Set-2
 4,
*Nset, nset=Set-3
 1, 3, 4
*Elset, elset=Set-3
 3, 4
*Nset, nset=Set-4
 1, 3, 4
*Elset, elset=Set-4
 3, 4
*Nset, nset=Set-5
 3, 4
*Elset, elset=Set-5
 3,
*Nset, nset=Set-6
 1, 4
*Elset, elset=Set-6
 4,
*Nset, nset=Set-7
 3, 4
*Elset, elset=Set-7
 3,
*Nset, nset=Set-8
 1, 4
*Elset, elset=Set-8
 4,
*Nset, nset=Set-9
 3, 4
*Elset, elset=Set-9
 3,
*Nset, nset=Set-10
 1, 4
*Elset, elset=Set-10
 4,
*Nset, nset=Set-11
 3, 4
*Elset, elset=Set-11
 3,
*Nset, nset=Set-12
 3, 4
*Elset, elset=Set-12
 3,
*Nset, nset=Set-13
 1, 4
*Elset, elset=Set-13
 4,
*Nset, nset=Set-14
 1, 4
*Elset, elset=Set-14
 4,
*Nset, nset=Set-15
 3, 4
*Elset, elset=Set-15
 3,
*Nset, nset=Set-16
 1, 2
*Elset, elset=Set-16
 1,
*Nset, nset=Set-17
 2, 3
*Elset, elset=Set-17
 2,
*Nset, nset=Set-18, generate
 1,  4,  1
*Elset, elset=Set-18, generate
 1,  4,  1
** Section: SmallSectionSteel  Profile: Profile-2
*Beam Section, elset=Set-14, material=Aluminium, temperature=GRADIENTS, section=RECT
0.05, 0.04
0.,0.,-1.
*Transverse Shear
0.83, 0.83, 
** Section: LargeSectionSteel  Profile: Profile-1
*Beam Section, elset=Set-15, material=Aluminium, temperature=GRADIENTS, section=RECT
0.05, 0.05
0.,0.,-1.
*Transverse Shear
0.83, 0.83, 
** Section: LargeSectionAlu  Profile: Profile-1
*Beam Section, elset=Set-16, material=Steel, temperature=GRADIENTS, section=RECT
0.05, 0.05
0.,0.,-1.
*Transverse Shear
0.83, 0.83, 
** Section: SmallSectionAlu  Profile: Profile-2
*Beam Section, elset=Set-17, material=Steel, temperature=GRADIENTS, section=RECT
0.05, 0.04
0.,0.,-1.
*Transverse Shear
0.83, 0.83, 
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 4,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Aluminium
*Density
2700.,
*Elastic
 7e+10, 0.27
*Material, name=Steel
*Density
7800.,
*Elastic
 2.1e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Steady State Dynamics, direct, frequency scale=LINEAR, friction damping=NO
1., 200., 200, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload, real
Set-1, 2, 1.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
